Source: kusozako-terminal
Section: python
Priority: optional
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Build-Depends:
 debhelper (>= 12),
 python3 (>= 3.8)
Standards-Version: 3.9.2
X-Python-Version: >= 3.8


Package: kusozako-terminal
Architecture: all
Section: python
Depends:
 gir1.2-vte-2.91,
 python3-libkusozako3,
 ${python3:Depends},
Description: virtual terminal emulator
 music player for kusozako project
